<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Instagram Account</title>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <style>
        body {
            background-color: #262626; /* Brightened background color */
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 30px 50px;
        }

        #loading-spinner .spinner {
            border: 4px solid rgba(255, 255, 255, 0.1); /* Instagram light border color */
            border-left-color: #3f729b; /* Instagram primary color */
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        /* Custom styling for the prediction result */
        #result {
            background-color: #363636; /* Dark gray background color */
            border-radius: 8px 0px 0px 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #icon {
            background-color: #363636; /* Dark gray background color */
            border-radius: 0px 8px 8px 0px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #user-details {
            margin-top: 20px;
            font-size: 16px;
        }

        #user-details p {
            margin-bottom: 10px;
        }

        #user-details .follower-count {
            color: #fdcb6e; /* Instagram yellow color */
            font-weight: bold;
        }

        #user-details .followee-count {
            color: #55acee; /* Instagram blue color */
            font-weight: bold;
        }

        /* Adjust input field style for better visibility */
        input[type="text"] {
            background-color: #404040; /* Dark gray input background color */
            color: #fff; /* White text color */
        }
    </style>
</head>

<body class="pb-24 pt-4">
    <nav class="w-full h-[70px] shadow-lg flex justify-between items-center px-28 p-4">
        <h1 class="text-2xl mb-6 text-center text-white">Predict Instagram Account</h1>
        <!-- links to Predictor, Docs, About -->
        <div class="flex space-x-12 mb-6">
            <!-- <a href="./predict" class="text-white text-xl">Predictor</a> -->
            <!-- <a href="docs.html" class="text-white text-xl">Docs</a>
            <a href="about.html" class="text-white text-xl">About</a> -->
        </div>
    </nav>
    <div class="flex w-full h-[80vh] justify-center items-center gap-4 p-4">
    <div class="h-full p-4 flex justify-center items-center" style="width: 600px;">
        <div class="container bg-[#303030] top-8 relative rounded-lg shadow-lg p-4 mt-10"> <!-- Slightly brightened background color -->
            <form id="predict-form" class="mb-6">
                <div class="mb-4">
                    <label for="username" class="block text-gray-400 text-sm font-bold mb-2">Enter Instagram Username:</label> <!-- Instagram gray text color -->
                    <input type="text" id="username" name="username"
                        class="border border-gray-600 rounded px-3 py-2 w-full focus:outline-none focus:border-blue-500"> <!-- Instagram input styling -->
                </div>
                <button type="submit"
                    class="bg-blue-500 text-white px-4 py-2 rounded w-full hover:bg-blue-600 focus:outline-none focus:bg-blue-600"> <!-- Instagram blue button color -->
                    Predict
                </button>
            </form>
            <div id="loading-spinner" class="hidden text-center">
                <div class="spinner border-8 border-t-8 rounded-full h-20 w-20 mx-auto mb-4"></div>
                <p class="text-gray-400">Predicting...</p> <!-- Instagram gray text color -->
            </div>
        </div>
        
        <!-- <div id="user-details" class="hidden text-white"></div> -->
    </div>
    <section class="pt-16 rounded-lg h-full bg-blueGray-50">
        <div class="w-full px-4 mx-auto">
          <div class="relative flex flex-col w-full bg-white mb-6 shadow-xl rounded-lg mt-16">
            <div class="px-6">
              <div class="flex flex-wrap justify-center">
                <div class="w-full px-4 flex justify-center">
                  <div class="relative">
                    <img alt="..." src="https://cdn-icons-png.freepik.com/512/4138/4138124.png?ga=GA1.1.1129549349.1697210521&" class="shadow-xl rounded-full h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-16 max-w-150-px">
                  </div>
                </div>
                <div class="w-full px-4 text-center mt-20">
                    <div class="flex flex-wrap items-center md:justify-between justify-center">
                        <div class="mr-4 p-3 text-center">
                            <span id="following-count" class="text-xl font-bold block uppercase tracking-wide text-blueGray-600">
                                <!-- Following count will be populated here -->
                            </span>
                            <span class="text-sm text-blueGray-400">Following</span>
                        </div>
                        <div class="mr-4 p-3 text-center">
                            <span id="follower-count" class="text-xl font-bold block uppercase tracking-wide text-blueGray-600">
                                <!-- Follower count will be populated here -->
                            </span>
                            <span class="text-sm text-blueGray-400">Followers</span>
                        </div>
                        <div class="lg:mr-4 p-3 text-center">
                            <span id="post-count" class="text-xl font-bold block uppercase tracking-wide text-blueGray-600">
                                <!-- Post count will be populated here -->
                            </span>
                            <span class="text-sm text-blueGray-400">Posts</span>
                        </div>
                    </div>
                    
                </div>
              </div>
              <div class="text-center mt-12">
                <h3 class="text-xl font-semibold leading-normal mb-8 text-blueGray-700">
                    <span id="username-display"></span>
                </h3>
            </div>
            
            </div>
          </div>
        </div>
        <footer class="relative  pt-8 pb-6 mt-8">
          <div class="container mx-auto px-4">
            <div class="flex items-center md:justify-between justify-center">
                <div id="result" class="hidden text-white"></div>
                <div id="icon" class="hidden"></div>
            </div>
          </div>
        </footer>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#predict-form').submit(function (e) {
                e.preventDefault();
    
                $('#result').addClass('hidden').empty();
                $('#icon').addClass('hidden').empty();
                $('#following-count').addClass('hidden').empty();
                $('#follower-count').addClass('hidden').empty();
                $('#post-count').addClass('hidden').empty();
                $('#username-display').addClass('hidden').empty();
                $('#loading-spinner').removeClass('hidden');
    
                var formData = $(this).serialize();
    
                $.post('/predict', formData)
                    .done(function (data) {
                        // Split the data to extract prediction and user details
                        var parts = data.split('. ');
                        var prediction = parts[0];
    
                        // Extract user details
                        if(parts){
                        var userDetails = parts[1];
                        if(userDetails){
                        var userDetailsArray = userDetails.split(', ');
                        var followerCount = userDetailsArray[0].split(': ')[1];
                        var followingCount = userDetailsArray[1].split(': ')[1];
                        var postCount = userDetailsArray[2].split(': ')[1];
                        }
                        }
                        // Extract username from form input
                        var username = $('#username').val();
    
                        // Display prediction result
                        $('#result').removeClass('hidden').html('<p class="text-center">' + prediction + '</p>');
                        if (prediction.includes('real')) {
                        $('#icon').removeClass('hidden').html('<img src="https://cdn-icons-png.freepik.com/512/5610/5610944.png?ga=GA1.1.1129549349.1697210521&" class=" w-6 rounded-full " alt="Real Account">'); // Replace "green_tick_icon.png" with the path to your green tick icon
                    } else if (prediction.includes('fake')) {
                        $('#icon').removeClass('hidden').html('<img src="https://cdn-icons-png.freepik.com/512/5974/5974771.png?ga=GA1.1.1129549349.1697210521&" class=" w-6 rounded-full " alt="Fake Account">'); // Replace "red_cross_icon.png" with the path to your red cross icon
                    }
                        // Display user details
                        $('#user-details').removeClass('hidden').html(userDetails);
    
                        // Populate follower count, following count, and post count into HTML elements
                        $('#follower-count').removeClass('hidden').text(followerCount);
                        $('#following-count').removeClass('hidden').text(followingCount);
                        $('#post-count').removeClass('hidden').text(postCount);
    
                        // Display username
                        $('#username-display').removeClass('hidden').text(username);
                    })
                    .fail(function (xhr) {
                        $('#result').removeClass('hidden').text(xhr.responseText);
                    })
                    .always(function () {
                        $('#loading-spinner').addClass('hidden');
                    });
            });
        });
    </script>
    
    
    
    
    
</body>

</html>
